<div th:fragment="footer">

<br><br>
<!-- FOOTER -->
<footer class="container">
    <p class="text-end"><a th:href="@{/index}">Anasayfa</a></p>
    <p>&copy; 2021 Staj, Proje. &middot; <a th:href="@{/movies}">Filmler</a></p>
    <p style="font-size: small"><a th:href="@{/insert}">Hadi durma sende bir film ekle. </a></p>
</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-p34f1UUtsS3wqzfto5wAAmdvj+osOnFyQFpp4Ua3gs/ZVWx6oOypYoCJhGGScy+8"
        crossorigin="anonymous"></script>

</div>