<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml" xmlns:sec="http://www.w3.org/1999/xhtml"
      xmlns:layout="http://www.w3.org/1999/xhtml">
<head th:fragment="header">

    <title th:text="${pageTitle}"></title>
    <meta charset="UTF-8">
    <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">

    <link rel="stylesheet" th:href="@{/css/style.css}">


</head>
<body>

<nav th:fragment="navbar-menu" class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
        <a class="navbar-brand" th:href="@{/index}">Film Koleksiyonu</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link" th:href="@{/index}">Anasayfa</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" th:href="@{/movies}">Filmler</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" th:href="@{/insert}">Film Ekle</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
                </li>

            </ul>
            <div class="d-flex">

                <a th:href="@{/logout}">
                    <button sec:authorize="isAuthenticated()" class="btn btn-dark btn-sm" type="submit">Çıkış Yap
                    </button>
                </a>
            </div>
        </div>
    </div>
</nav>



<!-- FOOTER -->
<footer th:fragment="footer" class="container">
    <p class="text-end"><a th:href="@{/index}">Anasayfa</a></p>
    <p>&copy; 2021 Staj, Proje. &middot; <a th:href="@{/movies}">Filmler</a></p>
    <p style="font-size: small"><a th:href="@{/insert}">Hadi durma sende bir film ekle. </a></p>
</footer>


</body>
</html>