<nav th:fragment="navbar-menu" class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
        <a class="navbar-brand" th:href="@{/index}">Film Koleksiyonu</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link" th:href="@{/index}">Anasayfa</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" th:href="@{/movies}">Filmler</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" th:href="@{/insert}">Film Ekle</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
                </li>

            </ul>
            <div class="d-flex">

                <a th:href="@{/logout}">
                    <button sec:authorize="isAuthenticated()" class="btn btn-dark btn-sm" type="submit">Çıkış Yap
                    </button>
                </a>
            </div>
        </div>
    </div>
</nav>
