<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml" xmlns:sec="http://www.w3.org/1999/xhtml"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{fragments/layout}" >

<body>

<div layout:fragment="content"  class="container">
    <div class="row">
        <div class="col-md-4 offset-md-4  mt-5">

            <h2>Giriş Yap</h2>
            <form th:action="@{/login}" method="post">

                <svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
                    <symbol id="check-circle-fill" fill="currentColor" viewBox="0 0 16 16">
                        <path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zm-3.97-3.03a.75.75 0 0 0-1.08.022L7.477 9.417 5.384 7.323a.75.75 0 0 0-1.06 1.06L6.97 11.03a.75.75 0 0 0 1.079-.02l3.992-4.99a.75.75 0 0 0-.01-1.05z"/>
                    </symbol>
                    <symbol id="info-fill" fill="currentColor" viewBox="0 0 16 16">
                        <path d="M8 16A8 8 0 1 0 8 0a8 8 0 0 0 0 16zm.93-9.412-1 4.705c-.07.34.029.533.304.533.194 0 .487-.07.686-.246l-.088.416c-.287.346-.92.598-1.465.598-.703 0-1.002-.422-.808-1.319l.738-3.468c.064-.293.006-.399-.287-.47l-.451-.081.082-.381 2.29-.287zM8 5.5a1 1 0 1 1 0-2 1 1 0 0 1 0 2z"/>
                    </symbol>
                    <symbol id="exclamation-triangle-fill" fill="currentColor" viewBox="0 0 16 16">
                        <path d="M8.982 1.566a1.13 1.13 0 0 0-1.96 0L.165 13.233c-.457.778.091 1.767.98 1.767h13.713c.889 0 1.438-.99.98-1.767L8.982 1.566zM8 5c.535 0 .954.462.9.995l-.35 3.507a.552.552 0 0 1-1.1 0L7.1 5.995A.905.905 0 0 1 8 5zm.002 6a1 1 0 1 1 0 2 1 1 0 0 1 0-2z"/>
                    </symbol>
                </svg>


                <div th:if="${param.error}">

                    <div class="alert alert-danger mb-3" role="alert">
                        <svg class="bi flex-shrink-0 me-2" width="24" height="24">
                            <use xlink:href="#exclamation-triangle-fill"/>
                        </svg>
                        Geçersiz kullanıcı adı veya şifre.
                    </div>
                </div>

                <div th:if="${param.logout}">
                    <div class="alert alert-primary mb-3" role="alert">
                        <svg class="bi flex-shrink-0 me-2" width="24" height="24">
                            <use xlink:href="#check-circle-fill"/>
                        </svg>
                        Çıkış yapıldı.
                    </div>
                </div>

                <div class="form-group form-floating mb-3">
                    <input type="text" class="form-control" id="username" name="username"
                           placeholder="Emailinizi giriniz." autofocus="autofocus" required>
                    <label for="username">Email</label>
                </div>

                <div class="form-group form-floating mb-3">
                    <input type="password" class="form-control" id="password" name="password"
                           placeholder="Parolanızı giriniz." autofocus="autofocus" required>
                    <label for="password">Şifreniz</label>
                </div>

                <div class="form-group mb-3 d-grid gap-2 col-6 mx-auto">
                    <div class="row">
                        <div class="">
                            <input type="submit" name="login-button" id="login-button"
                                   class="form-control btn btn-primary" value="Giriş Yap">
                        </div>
                    </div>
                </div>

            </form>

            <div class="form-group mb-3 d-grid gap-2 col-6 mx-auto">
                <b>Üye değil misin? <a href="/" th:href="@{/registration}">Kayıt Ol</a></b>
            </div>

        </div>
    </div>
</div>



</body>
</html>