<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml" xmlns:sec="http://www.w3.org/1999/xhtml"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{fragments/layout}" >

<body>

<div layout:fragment="content"  class="container">


    <svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
        <symbol id="check-circle-fill" fill="currentColor" viewBox="0 0 16 16">
            <path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zm-3.97-3.03a.75.75 0 0 0-1.08.022L7.477 9.417 5.384 7.323a.75.75 0 0 0-1.06 1.06L6.97 11.03a.75.75 0 0 0 1.079-.02l3.992-4.99a.75.75 0 0 0-.01-1.05z"/>
        </symbol>
    </svg>

    <div th:if="${param.deleted}">
        <div class="alert alert-success mb-3" role="alert">
            <svg class="bi flex-shrink-0 me-2" width="24" height="24">
                <use xlink:href="#check-circle-fill"/>
            </svg>
            Silme işlemi gerçekleşti.
        </div>
    </div>

    <div th:if="${param.updated}">
        <div class="alert alert-primary mb-3" role="alert">
            <svg class="bi flex-shrink-0 me-2" width="24" height="24">
                <use xlink:href="#check-circle-fill"/>
            </svg>
            Düzenleme işlemi gerçekleşti.
        </div>
    </div>



    <div class="row">
        <form th:action="@{/movies}" method="get">
            <div class="input-group mb-3">
                <input id="txtSearch" type="text" name="keyword" class="form-control " placeholder="Film adı, Oyuncu adı veya türüne göre ara">
                <button type="submit" class="btn btn-dark">Ara</button>
            </div>

        </form>
        <div class="col float-end">
            <a th:href="@{/insert}"><button type="button" class="btn btn-outline-secondary">Film ekle</button></a>
        </div>
    </div>


    <div class="row">


        <div class="table-responsive">
            <table id="moviesTable" class="table caption-top table-sm table-hover table-bordered display">
                <caption>Filmleri detaylı inceleyebilmek için media, id veya film adlarından herhangi birine tıklayın.</caption>
                <thead>
                <tr class="table-dark">
                    <th scope="col">Media(url)</th>
                    <th scope="col">Id</th>
                    <th scope="col">Film Adı</th>
                    <th scope="col">Yayın Yılı</th>
                    <th scope="col">Türü</th>
                    <th scope="col">Açıklaması</th>
                    <th scope="col">Oyuncular</th>
                    <th scope="col">Dili Seçenekleri</th>
                    <th scope="col" sec:authorize="hasAuthority('ADMIN')">İşlemler</th>
                </tr>
                </thead>
                <tbody th:each="movies:${movies}">
                <tr>

                    <th scope="row"><a th:href="@{'/movie/view/'+${movies.id}}">
                        <img th:src="${movies.media}" th:alt="${movies.name}" width="90" height="90"/></a>
                    </th>
                    <td><a th:href="@{'/movie/view/'+${movies.id}}"><b th:text="${movies.id}"></b></a></td>
                    <td><a th:href="@{'/movie/view/'+${movies.id}}"><b th:text="${movies.name}"></b></a></td>
                    <td th:text="${movies.releaseYear}"></td>
                    <td th:text="${movies.genre}"></td>
                    <td class="txt-overflow" th:text="${movies.description}"></td>
                    <td class="txt-overflow">
                        <span th:each="actor : ${movies.actors}">
                            <small th:text="${actor.name}"></small>
                        </span>

                    </td>

                <td th:text="${movies.languageOption}"></td>

                <td sec:authorize="hasAuthority('ADMIN')">
                    <a th:href="@{'/movie/delete/'+${movies.id}}" class="btn btn-danger btn-sm">&#215; Sil    </a><br><br>
                    <a th:href="@{'/movie/update/'+${movies.id}}" class="btn btn-secondary btn-sm">&#10227; Düzenle</a>
                </td>


                </tr>

                </tbody>
            </table>


        </div>
    </div>
</div>


</body>
</html>