<!DOCTYPE html>
<html lang="en" xmlns:sec="http://www.w3.org/1999/xhtml" xmlns:th="http://www.w3.org/1999/xhtml"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{fragments/layout}" >

<body>

<div layout:fragment="content" class="container">
    <div class="row">
        <div class="col-md-4 offset-md-4 mt-5">

            <div>

                <svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
                    <symbol id="check-circle-fill" fill="currentColor" viewBox="0 0 16 16">
                        <path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zm-3.97-3.03a.75.75 0 0 0-1.08.022L7.477 9.417 5.384 7.323a.75.75 0 0 0-1.06 1.06L6.97 11.03a.75.75 0 0 0 1.079-.02l3.992-4.99a.75.75 0 0 0-.01-1.05z"/>
                    </symbol>
                </svg>

                <div  th:if="${param.success}" class="alert alert-success" role="alert">
                    <svg class="bi flex-shrink-0 me-2" width="24" height="24">
                        <use xlink:href="#check-circle-fill"/>
                    </svg>
                    <b>Kayıt işlemi başarılı!</b>
                </div>

            </div>


            <div class="mb-3 text-center">
                <h2>Kayıt Ol</h2>
            </div>
            <form th:action="@{/registration}" method="post" th:object="${user}">
                <div class="form-group form-floating mb-3">
                    <input id="firstName" class="form-control" th:field="*{firstName}" placeholder="Adınızı giriniz."
                           autofocus="autofocus" required>
                    <label class="control-label" for="firstName">
                        Adınız
                    </label>
                </div>

                <div class="form-group form-floating mb-3">
                    <input id="lastName" class="form-control" th:field="*{lastName}" placeholder="Soyadınızı giriniz."
                           autofocus="autofocus" required>
                    <label class="control-label" for="lastName">
                        Soyadınız
                    </label>
                </div>

                <div class="form-group form-floating mb-3">
                    <input id="email" class="form-control" th:field="*{email}" placeholder="Emailinizi giriniz."
                           autofocus="autofocus" required>
                    <label class="control-label" for="email">
                        Email Adresiniz
                    </label>
                </div>

                <div class="form-group form-floating mb-3">
                    <input id="password" type="password" class="form-control" th:field="*{password}"
                           placeholder="Parolanızı giriniz." pattern="^(?=.*[a-z])(?=.*[A-Z])(?=.*[0-9])(?=.*[!@#$%^&*_=+-]).{8,}$"
                           autofocus="autofocus" required>
                    <label class="control-label" for="password">
                        Parolanız
                    </label>
                    <div class="form-check form-switch float-end">
                        <input type="checkbox" onclick="showPassword()" class="form-check-input"> <small>Parolayı Göster</small>
                    </div>
                    <p id="message0" style="font-size: 14px;font-weight: 600;margin-top:20px;margin-bottom: 7px;display: none"> ☇  Parolanız aşağıdakileri içermelidir:</p>

                    <div id="message">
                        <br>
                        <p id="letter" class="invalid">En az <b>1 küçük</b> harf</p>
                        <p id="capital" class="invalid">En az <b>1 büyük</b> harf</p>
                        <p id="number" class="invalid">En az <b>1 sayı</b></p>
                        <p id="character" class="invalid">En az <b>1 özel karakter (! @ # $ % ^ & * _ = + -)</b></p>
                        <p id="length" class="invalid">En az <b>8 karakter</b></p>
                    </div>
                </div>

                <div class="form-group form-floating mb-3">
                    <select id="roles" name="roles" class="form-control form-select">
                        <option value="ROLE_USER">Kullanıcı</option>
                        <option value="ADMIN">Yönetici</option>
                    </select>
                    <label class="control-label" for="roles">
                        Yetkiniz
                    </label>
                </div>

                <div class="form-group mb-3 d-grid gap-2 col-6 mx-auto">
                    <button type="submit" class="btn btn-success">Kayıt Ol</button>
                    <b>Zaten üyeyim. <a href="/" th:href="@{/login}">Giriş Yap</a></b>
                </div>

            </form>


        </div>
    </div>
    <script th:src="@{/js/registration.js}"> </script>

    <link rel="stylesheet" th:href="@{/css/registration.css}">
</div>



</body>
</html>