/* The message box is shown when the user clicks on the password field */
#message {
    display: none;
    background: #f8f8f8;
    color: #000;
    position: relative;
    margin-top: 20px;
    padding-left:15px;
    padding-bottom: 5px;
}

#message p {
    padding-left:45px;
    font-size: 13px;
}


/* Add a green text color and a checkmark when the requirements are right */
.valid {
    color: green;
}

.valid:before {
    position: relative;
    left: -35px;
    content: "✔";
}

/* Add a red text color and an "x" when the requirements are wrong */
.invalid {
    color: #863c3c;
}

.invalid:before {
    position: relative;
    left: -35px;
    content: "✖";
}